{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/auth"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Append": "/auth"
          },
          {
            "RequestHeader": "X-Forwarded-Host",
            "Set": "{RequestHost}"
          },
          {
            "RequestHeader": "X-Forwarded-Proto",
            "Set": "{RequestScheme}"
          },
          {
            "RequestHeadersCopy": "true"
          }
        ]
      },
      "dish-route": {
        "ClusterId": "dish-cluster",
        "Match": {
          "Path": "/dishes/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/dishes"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Append": "/dishes"
          },
          {
            "RequestHeader": "X-Forwarded-Host",
            "Set": "{RequestHost}"
          },
          {
            "RequestHeader": "X-Forwarded-Proto",
            "Set": "{RequestScheme}"
          },
          {
            "RequestHeadersCopy": "true"
          }
        ]
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/orders"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Append": "/orders"
          },
          {
            "RequestHeader": "X-Forwarded-Host",
            "Set": "{RequestHost}"
          },
          {
            "RequestHeader": "X-Forwarded-Proto",
            "Set": "{RequestScheme}"
          },
          {
            "RequestHeadersCopy": "true"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://authservice:80"
          }
        }
      },
      "dish-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://dishservice:80"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://orderservice:80"
          }
        }
      }
    }
  }
}
